<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img height="300" src="gwen.png" alt="Spider Gwen Image">
    <!-- for new line -->
    <br>

    <table>
        <caption>Spider Man Society Details</caption>
        <thead>

            <tr>
                <th>Name</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spider Gwen</td>
                <td>Saving the City</td>
            </tr>
        </tbody>

        <img height="300" src="spiderman.png" alt="Spider Man Image">
        <tfoot>
            <tr>
                <td>Spider Man</td>
                <td>Saving Gwen</td>
            </tr>
        </tfoot>
    </table>

    <!-- unorderd list -->
    <ul type="square">
        <li>Ankur</li>
        <li>Shubham</li>
    </ul>

    <!-- ordered list -->
    <ol type="I">
        <li>Ankur</li>
        <li>Shubham</li>
    </ol>

    <!-- definition list -->
    <dl>
        <dt>Spider Society</dt>
        <dd>It consisits of spider man and spider women from different universes</dd>

        <dt>Spiders</dt>
        <dd>They bit them</dd>
    </dl>
</body>

</html>